# crowdorder

./: .gitignore  CrowdOrder.beta.sln  README.md
CrowdOrder.Test/: CrowdOrder.Test.csproj  Tests.cs
CrowdOrder.beta/: CrowdOrder.beta.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CrowdOrder.beta/Areas/Identity/: IdentityHostingStartup.cs
CrowdOrder.beta/Areas/Identity/Pages/: _ViewImports.cshtml
CrowdOrder.beta/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
CrowdOrder.beta/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
CrowdOrder.beta/Content/: AboutCustard.txt
CrowdOrder.beta/Controllers/: AdminController.cs  AffiliateController.cs  ArticlesController.cs  BlogController.cs  CategorysController.cs  HomeController.cs  ImagesController.cs  PartnerConnectController.cs  PartnersController.cs  ServicesController.cs  SignUpController.cs  SubCategorysController.cs  WhiteLabelController.cs
CrowdOrder.beta/Data/: AffiliatesRepository.cs  ApplicationDbContext.cs  ArticlesRepository.cs  Cache.cs  CategoryRepository.cs  CompanyRepository.cs  DataHelpers.cs  DbInitialiser.cs  EmailTemplateData.cs  IgnoresRepository.cs  PartnerConnection.cs  PartnerConnectionRepository.cs  PartnerConnectionVM.cs  PartnerRepository.cs  ServicesRepository.cs  SignUpRepository.cs  StaticPartners.cs  SubCategoryRepository.cs  UrlRewrite.cs
CrowdOrder.beta/Emails/: Generic.txt  Introductory_Email.txt  Plain.txt  PlainConnect.txt
CrowdOrder.beta/Infrastructure/: AffiliateMiddleware.cs  AffiliateMiddlewareExtensions.cs  AffiliateService.cs  AuthMessageSenderOptions.cs  EmailSender.cs  HTMLHelperExtensions.cs  MarkdownTagHelper.cs  PartnerConnectionsService.cs  SiteDataService.cs  UrlRewriteService.cs
CrowdOrder.beta/Migrations/: 20200916110351_initial.Designer.cs  20200916110351_initial.cs  20200921100633_initial.Designer.cs  20200921100633_initial.cs  20200923083359_addAuthorName.Designer.cs  20200923083359_addAuthorName.cs  20200924085221_addArticleImagePath.Designer.cs  20200924085221_addArticleImagePath.cs  20200924121853_addPartnerInformalName.Designer.cs  20200924121853_addPartnerInformalName.cs  20201005083705_blogInActive.Designer.cs  20201005083705_blogInActive.cs  20201023073109_affiliates.Designer.cs  20201023073109_affiliates.cs  20201201083257_addIgnoreModels.Designer.cs  20201201083257_addIgnoreModels.cs  ApplicationDbContextModelSnapshot.cs
CrowdOrder.beta/Models/: Affiliate.cs  AffiliateIgnoreCategory.cs  AffiliateIgnorePartner.cs  AffiliateIgnoreSubCategory.cs  Article.cs  BlogImagesModel.cs  Category.cs  Company.cs  CompanyVM.cs  ErrorViewModel.cs  FileUploadModel.cs  PageObjectBase.cs  Partner.cs  PartnerConnection.cs  PartnerConnectionDisplayVM.cs  PartnerConnectionVM.cs  PartnerVM.cs  Service.cs  ServicesVM.cs  SignUp.cs  SubCategory.cs  UserVM.cs
CrowdOrder.beta/Properties/PublishProfiles/: CrowdOrder - Web Deploy.pubxml  CrowdOrderbeta - Web Deploy.pubxml  CrowdOrderbetaAppService - Web Deploy.pubxml
CrowdOrder.beta/ViewComponents/: LatestArticlesViewComponent.cs
CrowdOrder.beta/Views/: _ViewImports.cshtml
CrowdOrder.beta/Views/Admin/: BlogImages.cshtml  BlogList.cshtml  Details.cshtml  Index.cshtml  Partners.cshtml  UserList.cshtml
CrowdOrder.beta/Views/Affiliate/: Create.cshtml  Edit.cshtml  Index.cshtml
CrowdOrder.beta/Views/Blog/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _ArticleSummary.cshtml
CrowdOrder.beta/Views/Categorys/: Details.cshtml  Index.cshtml
CrowdOrder.beta/Views/Home/: About.cshtml  Company.cshtml  CompanyDetails.cshtml  Cookies.cshtml  Index.cshtml  Privacy.cshtml  Terms.cshtml  Testimonials.cshtml
CrowdOrder.beta/Views/PartnerConnect/: Details.cshtml  Edit.cshtml  Index.cshtml
CrowdOrder.beta/Views/Partners/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CrowdOrder.beta/Views/Services/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Partner.cshtml  PartnerServices.cshtml  Services.cshtml
CrowdOrder.beta/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutWhiteLabel.cshtml  _Nav.cshtml  _Whitelabel.cshtml
CrowdOrder.beta/Views/Shared/Components/LatestArticles/: Default.cshtml
CrowdOrder.beta/Views/SignUp/: Index.cshtml
CrowdOrder.beta/Views/SubCategorys/: Details.cshtml
CrowdOrder.beta/Views/WhiteLabel/: Details.cshtml  Index.cshtml
CrowdOrder.beta/wwwroot/: BestCRM.html  Sitemap.xml  Ultimate.html  htmlpage.html  index2.html
CrowdOrder.beta/wwwroot/Emails/: Generic.html  SOMETHING_IS_WRONG_WITH_THESE_FILES.txt
CrowdOrder.beta/wwwroot/css/: site.css
